<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="DosColumnas.master.cs" Inherits="EjercicioMasterPages.DosColumnas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentDosColumnasEnBase" runat="server"><!--Este es el que tiene Base para DosColumnas-->
<asp:ContentPlaceHolder ID="ContentDosColumnas" runat="server"><!--Este es propio de DosColumnas-->
    </asp:ContentPlaceHolder>
 Esta es la master DosColumnas - Segunda herencia.
</asp:Content>


